{
  "name": "AVN SYSTEMS", "short_name": "AVN SYSTEMS",
  "theme_color": "#5700AE", "background_color": "#240048",
  "description": "AVN SYSTEMS | Progressive Web Application",
  "start_url": "./", "display": "standalone",
  "gcm_sender_id": "482941778795",
  "lang": "pt-BR", "dir": "ltr",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "512x512 192x192 168x168 144x144 96x96 72x72 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}